[gd_scene format=3 uid="uid://gqlufxapsb5k"]

[ext_resource type="Script" uid="uid://d00sn7ae6bulo" path="res://character/scripts/goblin.gd" id="1_wy6d2"]
[ext_resource type="PackedScene" uid="uid://wic6yo4p2jof" path="res://fighting/brawler_arm.tscn" id="2_k2y66"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k48e2"]
radius = 0.4
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wy6d2"]
radius = 0.4
height = 1.0

[sub_resource type="Animation" id="Animation_wy6d2"]
resource_name = "LeftJab"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.38469326, 0.62175226, -0.1805855), Vector3(-0.385, 0.622, -0.408), Vector3(-0.38469326, 0.62175226, -0.1805855)]
}

[sub_resource type="Animation" id="Animation_k2y66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38, 0.622, -0.181)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.38469326, 0.62175226, -0.1805855)]
}

[sub_resource type="Animation" id="Animation_8ao1v"]
resource_name = "RightJab"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.38, 0.622, -0.181), Vector3(0.38, 0.622, -0.40831983), Vector3(0.38, 0.622, -0.181)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0y3d"]
_data = {
&"LeftJab": SubResource("Animation_wy6d2"),
&"RESET": SubResource("Animation_k2y66"),
&"RightJab": SubResource("Animation_8ao1v")
}

[node name="Goblin" type="CharacterBody3D" unique_id=627872919]
script = ExtResource("1_wy6d2")

[node name="GoblinForm" type="MeshInstance3D" parent="." unique_id=163991354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_k48e2")

[node name="GoblinCollider" type="CollisionShape3D" parent="." unique_id=584450835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55369025, 0)
shape = SubResource("CapsuleShape3D_wy6d2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1435426548]
transform = Transform3D(1, 0, 0, 0, 0.8540233, 0.5202348, 0, -0.5202348, 0.8540233, 0, 1.6278301, 1.0362253)

[node name="RightArm" parent="." unique_id=1295421005 instance=ExtResource("2_k2y66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.622, -0.181)

[node name="LeftArm" parent="." unique_id=65120092 instance=ExtResource("2_k2y66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38469326, 0.62175226, -0.1805855)

[node name="Punches" type="AnimationPlayer" parent="." unique_id=492587596]
libraries/ = SubResource("AnimationLibrary_i0y3d")

[connection signal="jab" from="RightArm" to="." method="_on_fist_touch"]
[connection signal="jab" from="LeftArm" to="." method="_on_fist_touch"]
[connection signal="animation_finished" from="Punches" to="." method="_on_punches_finished"]
